# How to use RecordTrac as a requester 

## Search for a record

RecordTrac displays all current and past records requests at http://records.oaklandnet.com/requests[records.oaklandnet.com/requests]. 

![public_table](/docs/images/public_table.png "public_table")

The table displays the following information:

* '#': Each request is assigned a unique number. You can easily track requests with this number by visiting `records.[youragency].gov/requests`
* Received: This shows the date the request was received. Most municipalities allow an individual to submit a public records request any way they please, including by mail, fax, and over the phone. If a request wasn't originally submitted through RecordTrac, it may take agency employees a day or two to enter it into the system.
* Request: This is the message sent to the agency by a member of the public. Sometimes agnecy employees will enter a request on behalf of an individual. If the requested document contains confidential information that may violate the security or privacy of a requester, the public will only see a short description of the document.
* Agency: The agency department where the point of contact works. Multiple departments may be involved in one request, but the Point of Contact's department will only be displayed.
* Point of Contact: The 'Point of Contact' is the employee responsible for providing the requester with the information they need. Sometimes agency employees from several departments will be needed to respond to one public records request. They will be added as Helpers, but they will not be displayed on this particular web page. 


### Search options

Members of the public are able to search all requests by:

* Original request text

![public_filter](/docs/images/public_filter.png "public_filter")


### Filter and sort

Members of the public can filter the search by selecting a view that shows:

* Requests with "open" or "closed" status
* Date range in which the request was received
* Agency in which the point of contact for that request resides

Members of the public can also sort the requests by:

* Request number (#)
* Date the request was received
* Request text 

## Make a Request
Members of the public can submit a message to the agency  requesting a public record. 

![new_request](/docs/images/new_request.png "new_request")

* Some contact information is optional, although we strongly encourage the requester to provide an email address as this is the only way they can receive status updates on their request. 
* There is no limit to the amount of text a requester can put in the request field.
* Requesters are able to enter the department they want the request sent to or the type of document they need. 
* The department or document type field is used to select which person initially receives the request. 
* If a department is not selected, the request is automatically routed to an agency employee who will route it for the requester. 

## Manage your existing request

### Email notifications

A requester is sent a confirmation email after they submit their request and when a question is asked by an agency employee.

Both requesters *and* subscribers receive email notifications when:

* A record is added by am agency employee (This happens every time a record is uploaded. The requester will receive multiple emails if more than one record is uploaded.) 
* A note is added by an agency employee
* An extension is needed
* The request is closed

### Add a Note

![public_note](/docs/images/public_note.png "public_note")

The requester can add a note if they need to provide additional information to the agency about their public records request.  Once a note is added, an email is sent to the Point of Contact and Helpers (the individuals responsible for responding to a request).  This encourages all communication to occur within RecordTrac. 

### Answer a Question

![answer_question](/docs/images/answer_question.png "answer_question")

A requester can respond to a question asked by an agency employee. This field only appears when an agency staff member asks a question.  Once the requester answers a question, an email is sent to the Point of Contact and Helpers (the individuals responsible for responding to a request). 

## Follow and unfollow requests

###Follow someone else's request
![subscribe](/docs/images/subscribe.png "subscribe")

If an individual is interested in the outcome of a particular request, they can subscribe to a request. They will receive email updates every time a response is added to the particular request and when it's closed.

###Unfollow a request
To remove yourself from following a particular request, select the "unfollow this request" option in the email notification you received when you followed the request.

![unsubscribe](/docs/images/unsubscribe.png "unsubscribe")

## Share a request via Twitter or Facebook

![share_request](/docs/images/share_request.png "share_request")

Anyone can share a request via Twitter and Facebook. 



